<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jagadeesh">
    <meta name="description" content="This is for student regestration">
    <title>Student regestration</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <section class="heading">
            <h1>Student Regestration</h1>
        </section>
      
    </header>

    <nav class="navbar">
        <ul type="none">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Studentdetails">Student details</a></li>
        </ul>
    </nav>

    <article id="Home">
        <section class="takinginput">
            <form action="">
            <p>Student Name:</p>
            <input type="text" class="taking-input">

            <p>Student Id:</p>
            <input type="number" class="taking-input">
            <p>Student E-mail:</p>
            <input type="email" class="taking-input">

            <p>Student PhoneNumber:</p>
            <input type="number" class="taking-input">
           
            </form>

            <button class="add">Add details</button>
            

        </section>
    </article>

    <article id="Studentdetails">
        <section class="display-items">
            <span class="data">Name</span>
            <span class="data">Student ID</span>
            <span class="data">E-mail</span>
            <span class="data">Phone Number</span>
            <span class="dataedit">Edit</span>
            <span class="datadelete">Delete</span>

        
        </section>
        <section class="newsection">

        </section>
        
        
        
    </article>
    <section class="displaydetails">
    
    </section>





    <script src="index.js"></script>
</body>
</html>